-- Initial compact-closed.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compact-closed
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              benzrf
maintainer:          benzrf@benzrf.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: CompactClosed.Classes,
                   CompactClosed.InstanceWrangler,
                   CompactClosed.Operations,
                   CompactClosed.AIN,
                   CompactClosed.LinearInstancesSparse,
                   CompactClosed.Free
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5,
                       linear,
                       constraints,
                       finite-typelits,
                       template-haskell,
                       semigroupoids,
                       containers,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

